ТИП тип_тестирования
СИМВОЛ
"smoke"
"bench"
"stress"
"tail"
"hand"
КОММЕНТАРИЙ Определяют списки тестирования и отдельные тесты

ТИП тип_архитектура_процессора
СИМВОЛ
"E1C"
"E2S"
"E2C3"
"E8C"
"E8C2"
"E16C"
КОММЕНТАРИЙ Определяет архитектуру процессора на машине

ТИП тип_имя_машины
СИМВОЛ
"poweroff"
"reboot"

ТИП тип_ядро
СИМВОЛ
"6.1.0-1.3"

ТИП тип_имя_теста
СИМВОЛ
"Неизвестно"

ТИП тип_версия_теста
СИМВОЛ
"Неизвестна"

ТИП тип_причина
СИМВОЛ
"Нет"

ТИП тип_рекомендация
СИМВОЛ
"Нет"

ОБЪЕКТ тестирование
ГРУППА тестирование
АТРИБУТЫ
АТРИБУТ тип
ТИП тип_тестирования

ОБЪЕКТ тестовая_машина
ГРУППА машина
АТРИБУТЫ
АТРИБУТ имя
ТИП тип_имя_машины
АТРИБУТ архитектура
ТИП тип_архитектура_процессора
АТРИБУТ ядро
ТИП тип_ядро

ОБЪЕКТ тест_X
ГРУППА тест
АТРИБУТЫ
  АТРИБУТ имя
    ТИП тип_имя_теста
  АТРИБУТ версия
    ТИП тип_версия_теста
  АТРИБУТ причина
    ТИП тип_причина
  АТРИБУТ рекомендация
    ТИП тип_рекомендация

ПРАВИЛО правило1
ЕСЛИ
    тестирование.тип = "smoke"
ТО
    тестирование.тип = "smoke"
